<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    <title>UNU</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="/javascript/socket.io.js"></script>
    <script src="/javascript/util.js"></script>
    <script src="/javascript/confetti.min.js"></script>
    <script src="/javascript/game.js"></script>
    
    <link rel="stylesheet" type="text/css" href="/stylesheets/game.css">
    <title>UNU</title>
</head>
<body>
    <nav>
        <div class="nav-wrapper cyan">
            <div class="row">
                <div class="col s12">
                    <ul class="left">
                        <li><button id="end-game-modal-trigger" data-target="end-game-modal" class="modal-trigger btn waves-effect waves-light red" type="button">End Game</button></li>
                    </ul>
                    <a href="/" class="brand-logo center">UNU</a>
                    <ul id="clock-wrap" class="right">
                        <li><span id="clock"></span></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <h1 class="sr-only">UNU</h1>
    <div id="turn">Your Turn</div>
    <div id="players" class="center">Could not establish a connection</div>
    <canvas id="confetti"></canvas>
    <div id="piles">
        <button id="draw" tabindex="0" role="button" title="Draw Card" class="card"><span>UNU</span><div id="card-count"></div></button>
        <div id="discardpile" data-number="5" data-color="wild" class="card"><span>5</span></div>
    </div>


    <div id="overflowbox">
        <div id="mycards"></div>
    </div>

    <div class="fixed-action-btn">
        <button id="say-uno-btn" class="btn-floating btn-large cyan" title="Say UNU!">
            <span>U</span>
        </button>
    </div>

    <div id="color-picker-modal">
        <div id="color-picker-bg"></div>
        <form id="color-picker" name="color-picker">
            <h5>Choose a color</h5>
            <input type="radio" name="color" id="blue" value="blue" />
            <label for="blue"><span class="blue"></span></label>
        
            <input type="radio" name="color" id="green" value="green"/>
            <label for="green"><span class="green"></span></label>
        
            <input type="radio" name="color" id="yellow" value="yellow" />
            <label for="yellow"><span class="yellow"></span></label>
        
            <input type="radio" name="color" id="red" value="red" />
            <label for="red"><span class="red"></span></label>
            <div class="btn-wrap">
                <button class="btn waves-effect waves-light cyan" type="submit" name="action">Submit</button>
            </div>
        </form>
    </div>

    <div id="end-game-modal" class="modal">
        <div class="modal-content center">
          <h4>End Game</h4>
          <p>Are you sure?<br>This will end the game for everyone and return them to the lobby.</p>
        </div>
        <div class="modal-footer">
            <div class="center">
                <button id="end-game" class="btn waves-effect waves-light red" type="button">End Game</button>
            </div>
        </div>
    </div>
</body>
</html>
