<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    <title>UNU</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <script src="/javascript/util.js"></script>
    <script src="/javascript/index.js"></script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/game.css">
</head>
<body>
    <nav>
        <div class="nav-wrapper cyan">
            <div class="row">
                <div class="col s12">
                    <a href="/" class="brand-logo center">UNU</a>
                </div>
            </div>
        </div>
    </nav>
    <h1 class="sr-only">UNU</h1>
    <div class="container">
        <!--JOIN + CREATE FORMS-->
        <div class="row">
            <form class="col s12" method="GET" action="/join">
                <h2 class="cyan-text">Join</h2>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="gamecode" type="text" name="gamecode">
                        <label id="gamecode-label" for="gamecode">Gamecode</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="username" type="text" name="username">
                        <label id="username-input" for="username">Username</label>
                    </div>
                </div>
                <button class="btn waves-effect waves-light cyan" type="submit" name="action">Submit</button>
            </form>
        </div>
        <div class="row">
            <form class="col s12" method="GET" action="/create">
                <h2 class="cyan-text">Create</h2>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="create-username" type="text" name="username">
                        <label for="create-username">Username</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <label>Deck Size</label>
                        <select name="deckLength" class="browser-default">
                            <option value="1" selected>Single</option>
                            <option value="2">Double</option>
                            <option value="3">Triple</option>
                            <option value="4">Quadruple</option>
                        </select>
                        
                    </div>
                </div>
                <button class="btn waves-effect waves-light cyan" type="submit" name="action">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
