<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    <title>UNU</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="/javascript/socket.io.js"></script>
    <script src="/javascript/util.js"></script>
    <script src="/javascript/lobby.js"></script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/game.css">
</head>
<body>
    <nav>
        <div class="nav-wrapper cyan">
            <div class="row">
                <div class="col s12">
                    <a href="/" class="brand-logo center">UNU</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h1 class="cyan-text">Lobby</h1>
                <b>Invite your friends: </b><span id="inviteLink"></span>
                <br><br>
                <button class="waves-effect waves-light btn cyan" onclick="copyLink();">copy</button>
            </div>
        </div>
        <div id="waiting-for-players-row" class="row">
            <div class="col">
                <div class="valign-wrapper">
                    <i class="material-icons tiny">group</i>Waiting for players
                </div>
                <div class="progress">
                    <div class="indeterminate cyan"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12">     
                <div id="players">Could not establish a connection</div>
                <!-- Button to start game -->
                <button class="waves-effect waves-light btn cyan" onclick="startGame();">I'm ready</button>
            </div>
        </div>
    </div>
</body>
</html>
